[paths]
input_dir = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/output/Data_Standards_1H_V3
# base_dir = /path/to/data
# output_dir = /path/to/output
ref_concs = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/data/20220325_13CGlc_Standards/combined_concentrations.csv
output_merged_table = standard_regression_plots_1H.csv
output_reg_slopes = standard_regression_slopes_1H.csv

[params]
exp_name = traces_1H_annot

[proton_num]
13C_Glucose = 0.5
13C_Acetate = 2.0
13C_Butyrate = 3.0
13C_Ethanol  = 4.0
13C_Alanine  = 1.0

[ratio_method]
anchor_metab = 13C_Glucose
target_metabs = 13C_Acetate, 13C_Butyrate, 13C_Ethanol, 13C_Alanine

[filter]
ignore_times = 1, 2, 5