[paths]
input_dir = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/output/Data_Standards_13C
# base_dir = /path/to/data
# output_dir = /path/to/output
ref_concs = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/data/20220325_13CGlc_Standards/combined_concentrations.csv
output_merged_table = standard_regression_plots_13C.csv

[params]
exp_name = traces_13C_annot

[proton_num]
13C_Glucose = 4.0 # not sure if this is accurate
13C_Acetate = 2.0
13C_Butyrate = 2.0
13C_Ethanol  = 2.0
13C_Alanine  = 2.0

[ratio_method]
anchor_metab = 13C_Glucose
target_metabs = 13C_Acetate, 13C_Butyrate, 13C_Ethanol, 13C_Alanine