[paths]
working_dir = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/data/Data7_13CGlc1_1H_Test
output_dir = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/output/Data7_13CGlc1_1H_Test
input_stack = Data7_13CGlc1_1H.xlsx
input_ref_peaks = cfg_1H.txt

[params]
base_fit_window=0.04
prominence_factor=0.1

[trajectories]
input_dir = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/output/Data7_13CGlc1_1H_Test
exp_name = Data7_13CGlc1_1H

[proton_num]
13C_Glucose = 0.5
13C_Acetate = 2.0
13C_Butyrate = 3.0
13C_Ethanol  = 4.0
13C_Alanine  = 1.0
5-aminovalerate = 3.0
Arginine = 3.0
Isocaproate = 3.0
Leucine = 4.0
Methionine = 1.0
Proline = 3.0
Threonine = 2.0
Tryptophan = 2.0

[scale_mMol_to_initial]
13C_Glucose = 27.5

[scale_mMol_to_asymptote]
Arginine = 1.15
Histidine = 0.65
Methionine = 1.34
Threonine = 1.68
Tryptophan = 0.49
Proline = 6.96
5-aminovalerate = 6.96
Leucine = 7.63
# 5.168 / (2.944 + 5.168 + 1.387) * leucine_consumed
Isocaproate = 4.15

# [y]/(area(y)) = m [glc]/(area(glc))
[scale_mMol_to_ratio]
13C_Acetate = 1.47302042086492
13C_Alanine = 0.2492142688906
13C_Butyrate = 1.04696313408039
13C_Ethanol = 1.49704986074295

[dfba_params]
input_dir = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/output/Data7_13CGlc1_1H_Test
output_dir = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/output/Data7_13CGlc1_1H_Test/dfba_results
exp_name = Data7_13CGlc1_1H
objective = ATP_sink
modelfile = /data/local/jy1008/MA-host-microbiome/nmr-cdiff/data/icdf843.json
logistic_param_dir = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/output/Data7_13CGlc1_1H_Test/logistic_params_conc
steps_per_hour = 5
time_range = 0, 63

[dfba_constraints]
# each csv files contain parameters for sampled logistic functions
Ex_glc = logistic_params_samples_Data7_13CGlc1_1H_13C_Glucose.csv

[dfba_tracked_reactions]
ids =
    ID_233,
    ID_53,
    ID_280,
    ID_326,
    RNF-Complex,
    ID_336,
    ID_366,
    ICCoA-DHG-EB,
    ID_314,
    ID_383,
    BUK,
    HydEB,
    ATP_sink,
    ATPsynth4_1,
    ID_575,
    ID_469,
    ID_146,
    ID_321,
    ID_252,
    ID_407,
    ID_582,
    ID_1,
    Ex_biomass,
    Sec_exopoly,
    PPAKr,
    Sec_ppa,
    PPOHDH,
    ALT_2abut,
    2HBO,
    2HBD,
    ID_556,
    ID_325,
    ID_288