# The input to dFBA is a set of fitted logistic curves specifying the mean and confidence intervals of metabolite concentrations over time. These are used to derive constraint functions for the fluxes of the given metabolites. Output is written to a dFBA-specific subfolder in the same directory.
[dfba_params]
input_dir = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/output/Data7_13CGlc1_1H_Test
output_dir = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/output/Data7_13CGlc1_1H_Test/dfba_results
exp_name = Data7_13CGlc1_1H
objective = ATP_sink
modelfile = /data/local/jy1008/MA-host-microbiome/nmr-cdiff/data/icdf843.json
logistic_param_dir = /data/local/jy1008/MA-host-microbiome/dfba_JY/nmr_area_estimation/output/Data7_13CGlc1_1H_Test/logistic_params_conc
steps_per_hour = 5
time_range = 0, 63

# List of metabolite constraints. The name should correspond to a reaction name specified in the modelfile.
[dfba_constraints]
# each csv files contain parameters for sampled logistic functions
Ex_glc = logistic_params_samples_Data7_13CGlc1_1H_13C_Glucose.csv

# The list of reactions whose fluxes are stored in the output csv.
[dfba_tracked_reactions]
ids =
    ID_233,
    ID_53,
    ID_280,
    ID_326,
    RNF-Complex,
    ID_336,
    ID_366,
    ICCoA-DHG-EB,
    ID_314,
    ID_383,
    BUK,
    HydEB,
    ATP_sink,
    ATPsynth4_1,
    ID_575,
    ID_469,
    ID_146,
    ID_321,
    ID_252,
    ID_407,
    ID_582,
    ID_1,
    Ex_biomass,
    Sec_exopoly,
    PPAKr,
    Sec_ppa,
    PPOHDH,
    ALT_2abut,
    2HBO,
    2HBD,
    ID_556,
    ID_325,
    ID_288
